# MouseLock

./: .gitignore  MouseLock.sln  README.md
MouseLock/: .editorconfig  .gitignore  MouseLock.csproj  Plugin.cs  PluginState.cs  README.md  Service.cs  System.cs  ToggleKeybindService.cs  changelog.md
MouseLock/.github/ISSUE_TEMPLATE/: SUGGESTION.yaml
MouseLock/.github/workflows/: build.yml
MouseLock/Actions/: ButtonGameInputState.cs  GameInputKeyChordResolver.cs  InputModifierState.cs  KeyChord.cs  MouseButtonActionExecutor.cs  MouseButtonActionResolver.cs  MouseButtonGameInputResolver.cs  MouseButtonSuppressionState.cs
MouseLock/Commands/: CommandHandler.cs
MouseLock/Compatibility/: ChatTwoTypingState.cs  CursorOverlayCompatibilityState.cs  ExternalSuspensionState.cs  TPieCompatibilityState.cs
MouseLock/Configuration/: DtrSettings.cs  DtrTextMode.cs  GeneralSettings.cs  MouseActionSettings.cs  MouseLockSettingsActions.cs  MouseLookActivationSettings.cs  MouseLookCompatibilitySettings.cs  MouseLookConditionSettings.cs  MouseLookResumePolicy.cs  RecordedKeybind.cs  ReleaseModifierKey.cs  SystemConfiguration.cs  ToggleKeybindSettings.cs
MouseLock/Configuration/ImportExport/: ConfigPorter.cs
MouseLock/Configuration/Persistence/: ConfigBackup.cs  ConfigRepository.cs  ConfigSerializer.cs
MouseLock/Extensions/: CStringPointerExtensions.cs
MouseLock/Game/: NativeUiState.cs
MouseLock/Hotbars/: HotbarActionBarHandle.cs  HotbarPickerLayout.cs  HotbarSlotAppearance.cs  HotbarSlotHandle.cs  HotbarSlotInterop.cs  HotbarSlotTypeExtensions.cs
MouseLock/Input/: KeybindConflictDetector.cs  ModifierState.cs  MouseButtonState.cs  TextInputMonitor.cs  VirtualKeyExtensions.cs
MouseLock/Input/GameInput/: ButtonGameInputState.cs  GameInputKeyChordResolver.cs  KeyChord.cs  MouseButtonGameInputResolver.cs
MouseLock/Input/Keybinds/: ToggleKeybindListener.cs
MouseLock/Input/MouseActions/: MouseButtonActionExecutor.cs  MouseButtonActionResolver.cs
MouseLock/Integrations/: ChatTwoTextInputMonitor.cs  TPieIntegration.cs
MouseLock/Ipc/: MouseLockIpcProvider.cs  MouseLookStatusIpcFormatter.cs
MouseLock/MouseLook/: MouseLockStateController.cs  MouseLookApplyOptions.cs  MouseLookButtons.cs  MouseLookController.cs  MouseLookService.cs  MouseLookStatus.cs  MouseLookStatusFormatter.cs  MouseLookStatusKind.cs
MouseLock/MouseLook/Actions/: ButtonGameInputState.cs  GameInputKeyChordResolver.cs  KeyChord.cs  MouseButtonActionExecutor.cs  MouseButtonGameInputResolver.cs  MouseButtonHotbarExecutor.cs  MouseButtonSuppressionState.cs
MouseLock/MouseLook/Activation/: ChatTwoTypingState.cs  MouseLookActivationRules.cs  MouseLookDecision.cs  MouseLookPauseReason.cs  MouseLookReleaseState.cs  (+4 more)
MouseLock/Services/: DtrService.cs
MouseLock/UI/: DtrStatusFormatter.cs  DtrStatusService.cs
MouseLock/Windows/: ConfigWindow.Diagnostics.cs  ConfigWindow.ImportExport.cs  ConfigWindow.Layout.cs  ConfigWindow.MouseActions.cs  ConfigWindow.NativeAddonExceptions.cs  ConfigWindow.Options.cs  ConfigWindow.ToggleAndDtr.cs  ConfigWindow.cs
(+28 files in other folders)
