<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <DebugType>portable</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <Author>Zeffuro</Author>
        <Name>MouseLock</Name>
        <InternalName>MouseLock</InternalName>
        <Punchline>Mouselook without holding right-click.</Punchline>
        <Description>Keeps FFXIV in right-click mouselook without requiring you to hold RMB. The cursor stays hidden and centered while locked, then automatically becomes usable again when you open bags, menus, chat, or other game windows.</Description>
        <RepoUrl>https://github.com/Zeffuro/MouseLock</RepoUrl>
        <IconUrl>https://raw.githubusercontent.com/Zeffuro/MouseLock/master/Media/icon.png</IconUrl>
        <ImageUrls></ImageUrls>
        <Tags>mouse;mouselook;mouse look;cursor;camera;movement;input;keybind;hotbar;qol;utility</Tags>
        <AcceptsFeedback>true</AcceptsFeedback>
    </PropertyGroup>
</Project>
